{
  "name": "roza-6ow3idgirl.com",
  "scripts": {
    "postdeploy": "npm run typeorm migration:run && npm run fixtures",
    "pr-predestroy": "npm run typeorm migration:run && npm run fixtures"
  },
  "env": {
    "URL": {
      "required": false
    },
    "JAWSDB_URL": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "MYSQL_DATABASE": {
      "required": true
    },
    "MYSQL_HOSTNAME": {
      "required": true
    },
    "MYSQL_PASSWORD": {
      "required": true
    },
    "MYSQL_PORT": {
      "required": true
    },
    "MYSQL_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "jawsdb"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-24"
}
